<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stock</title>
    <script src="https://cdn.bootcss.com/echarts/4.5.0/echarts.min.js"></script>
    <script src="https://cdn.bootcss.com/lodash.js/4.17.15/lodash.min.js"></script>
    <script src="https://cdn.bootcss.com/rxjs/6.5.3/rxjs.umd.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
        }

        #container {
            display: flex;
            flex-wrap: wrap;
        }

        .index-number,
        .stock,
        .liquidity {
            width: 48%;
            margin-bottom: 60px;
            text-align: center;
        }

        #indexChart,
        #stockChart {
            padding-top: 100px;
            margin: 0 auto;
        }

        #compare {
            text-align: center;
        }

        #indexCode {
            height: 24px;
            line-height: 2;
            margin-right: 10px;
        }

        #yestodayMoney {
            color: blue;
        }

        #todayMoney {
            color: red;
        }

        #loading {
            display: none;
            line-height: 2;
            position: absolute;
            top: 200px;
            left: 48%;
        }

        #stockCode {
            line-height: 1.4;
            border-radius: 2px;
            padding: 4px;
        }
    </style>
</head>

<body>
    <!-- 为 ECharts 准备一个具备大小（宽高）的 DOM -->
    <div id="container">
        <div class="index-number">
            <p id="loading">loading</p>
            <div id="indexChart" style="width: 100%;height:600px;"></div>
            <p id="compare">
                <button id="destroyIndex">重置</button>
                <select id="indexCode">
                    <option value="ZZLT">中证流通</option>
                    <option value="SZZS">深证综指</option>
                    <option value="SZCZ">深证成指</option>
                    <option value="SZZZ">上证指数</option>
                    <option value="ZXBZ">中小板指</option>
                    <option value="CYBZ">创业板指</option>
                    <option value="SZ50">上证50</option>
                    <option value="HS300">沪深300</option>
                    <option value="ZZ500">中证500</option>
                </select>
                今日：<span id="todayMoney"></span>
                昨日：<span id="yestodayMoney"></span>
            </p>
        </div>
        <div class="stock">
            <div id="stockChart" style="width: 100%; height: 600px;"></div>
            <button id="destroyStock">重置</button>
            <input type="text" id="stockCode">
        </div>
        <div class="liquidity">
            <div id="liquidityChart" style="width: 100%; height: 600px;"></div>
            <button id="destroyLiquidity">重置</button>
        </div>
    </div>
    <script>
        const { Subject, forkJoin, interval } = rxjs;
        const { map, switchMap, retry } = rxjs.operators;
        const yestoday_color = 'blue';
        const today_color = 'red';
    </script>
    <script type="module" src="./js/indexChart.js"></script>
    <script type="module" src="./js/stockChart.js"></script>
    <script type="module" src="./js/liquidity.js"></script>
</body>

</html>